spring.application.name=order-service

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

orders.topic.name=orders

spring.kafka.bootstrap-servers=172.21.142.223:9092
